section.\33 -by3 {
    width: 100%;
	display:flex;
}
img.news-img {
    height: 70px;
    width: 100%;
    object-fit: cover;
}

h3.headig {
    font-size: 2rem;
    margin: auto;
    padding: 0px 0px 10px 10px;
    font-weight: lighter;
}




.first-col {
    width: 33.333%;
}

li.fc-f-li {
    float: left;
    display: flex;
    padding: 5px;
	border-top: 2px solid #d6d6d6;
}

.fc-f-li-img {
    width: 35%;
    height: auto;
    object-fit: cover;
}

li.fc-s-li {
    float: left;
    display: flex;
	padding: 5px;
	border-top: 2px solid #d6d6d6;
}

.fc-s-li-img {
    width: 35%;
    height: auto;
    object-fit: cover;
}
li.fc-t-li {
    float: left;
    display: flex;
	padding: 5px;
	border-top: 2px solid #d6d6d6;
}

.fc-t-li-img {
    width: 35%;
    height: auto;
    object-fit: cover;
}



.second-col{
	width: 33.333%;
}
li.sc-f-li {
    float: left;
    display: flex;
    padding: 5px;
	border-top: 2px solid #d6d6d6;
}

.sc-f-li-img {
    width: 35%;
    height: auto;
    object-fit: cover;
}

li.sc-s-li {
    float: left;
    display: flex;
	padding: 5px;
	border-top: 2px solid #d6d6d6;
}

.sc-s-li-img {
    width: 35%;
    height: auto;
    object-fit: cover;
}
li.sc-t-li {
    float: left;
    display: flex;
	padding: 5px;
	border-top: 2px solid #d6d6d6;
}

.sc-t-li-img {
    width: 35%;
    height: auto;
    object-fit: cover;
}





.third-col{
	width: 33.333%;
}
li.tc-f-li {
    float: left;
    display: flex;
    padding: 5px;
	border-top: 2px solid #d6d6d6;
}

.tc-f-li-img {
    width: 35%;
    height: auto;
    object-fit: cover;
}

li.tc-s-li {
    float: left;
    display: flex;
	padding: 5px;
	border-top: 2px solid #d6d6d6;
}

.tc-s-li-img {
    width: 35%;
    height: auto;
    object-fit: cover;
}
li.tc-t-li {
    float: left;
    display: flex;
	padding: 5px;
	border-top: 2px solid #d6d6d6;
}

.tc-t-li-img {
    width: 35%;
    height: auto;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
	
	 section.\33 -by3 {
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.first-col {
    	width: 100%;
	}
	.second-col {
		width: 100%;
	}
	.third-col {
		width: 100%;
	}
	h3.headig {
		font-size: 1.9rem;
		margin: auto;
		padding: 0px 10px 10px 10px;
		font-weight: lighter;
	}
}
